<!DOCTYPE html>
<html>
<head>
	<title>TimeWhole</title>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css'>	
	<link rel="stylesheet" type="text/css" href="assets/style.css" />
	<script src="assets/jquery-1.9.1.js"></script>
	<script src="assets/script.js"></script>
</head>
<body>
	<div id = "bodyContainer">
		<div id="hacktypeOverlay">
			<iframe id="myFrame" src="http://hackertyper.com"></iframe>
			<div id="progressBar">
				<div id="progressBarGreen">
					
				</div>
			</div>
			<div class="hackButtonBox" id="checkBox">
				<img class="checkX" id="myCheck" src="assets/img/greencheck.png" alt="lol it no work?">		
			</div>
			<div class="hackButtonBox" id="xBox">
				<img class="checkX" id="myX" src="assets/img/myX.png" alt="lol it no work?">
			</div>
		</div>
		<div id="firstPageEverything">
			<img id="img1" src="assets/img/orangebg.jpg" alt="lol it no work?">
			<div id="title">
				Psychology Exam
			</div>
			<div id="content">
				<div class="contentHalf" id="contentLeft">
					<img class="greenimg" src="assets/img/greenimg.jpg" alt="lol it no work?">
					<div class="msgLeft" id="msg0">
						Is Web Design Decal your only class?
					</div>
					<div class="msgLeft" id="msg1">
						Are you a zebra?
					</div>
					<div class="msgLeft" id="msg2">
						Would you be interested in becoming a zebra?
					</div>
					<div class="msgLeft" id="msg3">
						Have you ever considered becoming a zebra?
					</div>
					<div class="msgLeft" id="msg4">
						Would you be willing to spend $99.99 on a 4-unit course on becoming a zebra?
					</div>
					<div class="msgLeft" id="msg5">
						Are you stingy?
					</div>
					<div class="msgLeft" id="msg6">
						Would answering yes to any of the questions above have endangered your reputation?
					</div>
					<div class="msgLeft" id="msg7">
						Have you answered "yes" to any of the previous questions?
					</div>
					<div class="msgLeft" id="msg8">
						Would you be interested in playing a game?
					</div>
					<div class="msgLeft" id="msg9">
						Would you be interested in NOT playing a game?
					</div>
				</div>
				<div class="contentHalf" id="contentRight">
					<div class="contentRightChunk" id="ContentRightUp" >
						<img class="redimg" id="img2" src="assets/img/redimg.jpg" alt="lol it no work?">
						<div id="truthfulness" class="redtext">
							Please do not click the following button.
						</div>
						<div id="terminalBox" class="button">
							Open terminal
							<div id="hacktype">
								<img class="backimg" id = "hacktypeImg" src="assets/img/hacktype.png" alt=":)">
							</div>
						</div>
					</div>
					<div class="contentRightChunk" id="ContentRightDown" >
						<img class="redimg" id="img3" src="assets/img/redimg.jpg" alt="lol it no work?">
						<div class="redtext">
							Answer by clicking below:
						</div>
						<div class="button" id="button1">
							<label id="label1">
								Yes
							</label>
						</div>
						<div class="button" id="button2">
							<label id="label2">
								No
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="secondPageEverything">
			<div id="score">
				Score: 0
			</div>
			<div id="secondPageText" class="text">
				Find the red dot.
			</div>
			<div id="redDot">
			</div>
		</div>
	</div> 
</body>
</html>